/*Лаба 2, часть 2, вариант 2. 
Фамилия И.О., номер счета, сумма на счете, дата последнего изменения.*/
/*
1 - ввод элементов(полей) структуры
2 - вывод
3 - «очистка» структурированных переменных
4 - поиск свободной структурированной переменной
5 - поиск в массиве структуры и минимальным значением заданного поля
6 - поиск в массиве структур элемента с заданным значением поля или с наиболее близким к нему по значению
7 - удаление заданного элемента
8 - изменение(редактирование) заданного элемента
9 - сортировка массива структур в порядке возрастания заданного поля
	(при сортировке можно использовать тот факт, что в Си++ разрешается присваивание структурированных переменных)
10 - вычисление с проверкой и использованием всех элементов массива по заданному условию и формуле
	(например, общая сумма на всех счетах) - дается индивидуально 
*/

#include <stdio.h>

struct FullName
{
	char name[80];
	char surname[80];
	char *patronymic[80];
};
struct Date
{
	unsigned short day;
	unsigned short month;
	unsigned short year;
};
struct Account 
{
	unsigned long long number;
	long amount;
	Date changeDate;
};
struct Data
{
	FullName fullName;
	Account account;
};
void inputData(FullName *fName)
{
	int n = 80;
	fgets(fName->name, n, stdin);

}
void outputData(FullName *)
{

	fputs(fName->name, stdout);
}

void main()
{
	//inputData();
	outputData();
}